.main-content {
  padding: 200px 0px 0px 0px;
  margin-bottom: 20px;
}

.secondary {
  display: flex;
  flex-direction: column;
  align-items: center;
  .htext {
    font-size: 2rem;
    font-weight: bold;
  }
  .ptext {
    font-size: 1.2rem;
  }
  .panel {
    width: 500px;
  }
}

@media screen and(max-width: 500px) {
  .main-content {
    padding: 20px 15px 15px 0px;
    margin-bottom: 20px;
    text-align: center;
  }
  .secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
    .htext {
      font-size: 2rem;
      font-weight: bold;
    }
    .ptext {
      font-size: 1.2rem;
    }
    .panel {
      width: auto;
      padding: 0px 20px 20px 0px;
    }
  }
}
@media screen and(min-width: 501px) and (max-width: 1000px) {
  .main-content {
    width: auto;
    padding: 20px 15px 15px 0px;
    margin-bottom: 20px;
    text-align: center;
  }
  .panel {
    width: auto;
    padding: 0px 20px 20px 0px;
  }
}


// in the index.less
* {
  box-sizing: border-box;
}
body {
  background-color: #000000;

}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
body {
  color: white;
}
h1 {
   font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin: 20px 0;
  line-height: 1.25;
}

.home {
  
  
  .accordion {
    
    .panel {
      padding: 30px;
      border: 1px solid white;
      
      .panel-bar {
        display: flex;
        justify-content: space-between;
        
        .panel-buttons {
          
          button {
            cursor: pointer;
          }

          .hide-btn {
            display: none;
          }
        }
      }
      
      .panel-content {
        display: none;
      }
      
      .toggle-on {
        display: block;
      }
    }
  }
}
