html {
  font-size: 62.5%;
}

body {
  background-color: black;
}
//#f2f2f2
.about {
  display: flex;
  flex-direction: column;
  padding: 150px 10px 10px 105px;
  h2 {
    padding-top: 10px;
    color: white;
    font-size: 4rem;
    font-weight: bold;
    font-family: "Arial Bold", sans-serif;
  }
  p {
    color: white;
    font-size: 2.5rem;
    font-weight: 300;
    margin-top: 25px;
  }
}

.team {
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;

  .box {
    // border: 1px solid black;
    max-width: 300px;
    height: auto;
  }

  .images {
    display: block;
    margin: auto;
    max-width: 200px;
    max-height: 200px;
  }

  h3 {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  .teamInfo {
    color: white;
    margin-top: 10px;
    font-size: 2rem;
    text-align: center;
  }
  ul {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;

    li {
      color: white;
      display: flex;
      justify-content: space-between;
      display: flex;

      a {
        padding: 4px;
        font-size: 4rem;
        display: block;
        border-radius: 50%;
        background-color: black;
        color: white;
        border: 1px solid black;
      }
      .linkedin:hover {
        transition: 0.2s;
        background-color: @linkedin;
      }

      .github:hover {
        transition: 0.2s;
        background-color: @github;
      }

      .twitter:hover {
        transition: 0.2s;
        background-color: @twitter;
      }

      .freeCodeCamp:hover {
        transition: 0.2s;
        background-color: @freeCodeCamp;
      }
    }
  }
}
@media screen and(max-width: 500px) {
  body {
    width: auto;
  }
  .about {
    margin-top: 10px;
    padding: 5px 10;
    display: flex;
    flex-direction: column;

    h2 {
      margin: auto;
      font-size: 4rem;
      font-weight: bold;
      font-family: "Arial Bold", sans-serif;
    }
    p {
      text-align: center;
      font-size: 2rem;
      font-weight: 300;
      margin-top: 10px;
    }
  }
  .team {
    margin: 30px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .box {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }
    .images {
      display: block;
      margin: auto;
      max-width: 200px;
      max-height: 200px;
    }

    h3 {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
    .teamInfo {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 1.8rem;
    }
    ul {
      margin-top: 5px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-content: space-around;

      li {
        display: flex;
        justify-content: space-between;
        

        a {
          padding: 4px;
          font-size: 3rem;
          display: block;
          border-radius: 50%;
          background-color: white;
          color: black;
          border: 1px solid black;
        }
        .linkedin:hover {
          background-color: white;
        }

        .github:hover {
          background-color: white;
        }

        .twitter:hover {
          background-color: white;
        }

        .freeCodeCamp:hover {
          background-color: white;
        }
      }
    }
  }
}
