html {
  font-size: 62.5%;
}
// contact page
@media screen and(min-width: 1000px) {
  .foot {
    .bottomContent {
      color: white;
      margin-top: 50px;
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }
    .bottom {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      flex-direction: column;

      .bottomInput {
        display: flex;
        justify-content: space-between;
        width: 500px;
        height: auto;
        margin-top: 20px;
        font-size: 2rem;
        padding: 10px;
        border: none;
        border: solid 1px @btnHover;
        border-radius: 10px;
      }
      .sendMsg {
        margin-top: 30px;
        .btnMix;
      }
    }
  }
}

//contact page
@media screen and(min-width: 501px) and (max-width: 1000px) {
  .foot {
    .bottomContent {
      color: white;
      margin-top: 50px;
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }
    .bottom {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      flex-direction: column;

      .bottomInput {
        display: flex;
        justify-content: space-between;
        width: 500px;
        height: auto;
        margin-top: 20px;
        font-size: 2rem;
        padding: 10px;
        border: none;
        border: solid 1px @btnHover;
        border-radius: 10px;
      }
      .sendMsg {
        margin-top: 30px;
        .btnMix;
      }
    }
  }
}

// contact page
@media screen and(max-width: 500px) {
  .bottom {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .bottomInput {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    height: auto;
    margin-top: 20px;
    font-size: 2rem;
    padding: 10px;
    border: none;
    border: solid 1px @btnHover;
    border-radius: 10px;
  }
  .sendMsg {
    margin-top: 30px;
    .btnMix;
  }
}
