.btnMix {
    margin-bottom: 13px;
    height: auto;
    width: auto;
    padding: 10px 15px 15px 10px;
    font-size: 24px;
    color: black;
    font-weight: bold;
    background-color: @btnBackground;
    border: 2px solid @btnBorder;
    border-radius: 10px;
}
.mobileBtnMix {
    background-color: white;
}