// social media colors pick three ?
@twitter: #00aced;
@facebook: #3C5A99;
@dribble: #ea3c89;
@linkedin: #0077B5;
@tumblr:  #32506d;
@googlePlus: #dd4b39;
@github:  #6e5494;
@freeCodeCamp: #006400;



// header vars
@aBackground: #fffdd0;
@btnBorder: #708090;
@btnBackground: #D3D3D3;
@btnHover: #DCDCDC;